<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.furt.buttonpromote</groupId>
  <artifactId>ButtonPromote</artifactId>
  <version>3.1.0</version>
  <name>ButtonPromote</name>
  <url>http://furt.me</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.class>me.furt.buttonpromote.ButtonPromote</main.class>
  </properties>
  
  <!-- CI Management -->
  <ciManagement>
    <system>Jenkins</system>
    <url>http://crimson-gaming.com:8080</url>
  </ciManagement>

  <!-- Issue Management -->
  <issueManagement>
    <url>https://github.com/Furt/ButtonPromote/issues</url>
    <system>GitHub</system>
  </issueManagement>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
	  <id>vault-repo</id>
	  <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.8-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      	<version>1.5.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${project.name}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${jdk}</source>
          <target>${jdk}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
             <files>
              <plugin>${basedir}/src/main/resources/plugin.yml</plugin>
            </files>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

