<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.iMint.ButtonPromote</groupId>
  <artifactId>ButtonPromote</artifactId>
  <version>2.3.0</version>
  <packaging>jar</packaging>

  <name>ButtonPromote</name>
  <url>http://furt.me</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.class>me.iMint.ButtonPromote.ButtonPromote</main.class>
  </properties>
  
  <!-- CI Management -->
  <ciManagement>
    <system>Jenkins</system>
    <url>http://crimson-gaming.com:8080</url>
  </ciManagement>

  <!-- Issue Management -->
  <issueManagement>
    <url>https://github.com/Furt/ButtonPromote/issues</url>
    <system>GitHub</system>
  </issueManagement>

  <repositories>
    <repository>
      <id>bukkit</id>
      <name>bukkit</name>
      <url>http://repo.bukkit.org/content/repositories/releases/</url>
    </repository>
    <repository>
	  <id>vault-repo</id>
	  <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.4.5-R0.2</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      	<version>1.2.21-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
